The designed code is used to read and write data. An excel sheet has been made manually which consists of 5 sheets. Here we are searching details of an individual in aparticular sheet. The search criteria can be of of user choice based on the column heading present into the sheets. Once the data has been fetched from the sub sheets then it will be printed to the master sheet. The excel sheet also consists of a summary sheet which indicates the count number of data fetched from each sheet. The whole implementation is used to read a file for better searching and writing. The code makes the study easier in the field of data science where lots and lots of data needs extraction.


## 4W's and 1'H
# Who:
Basically used in research field and data science fields where large data needs manipulation and extraction.

# What:
Xlsx file or CSV file with python code to read and write data

# When:
Used when large data needs to manipulated and extracted.

# Where:
In Research and technical fields

# How:
User friendly and easily accessible.
